SECRET_KEY='django-insecure-a#x0(=(_j$-pj)3-+c5#!+ju+n9b1-w_a02yo&joif1y4x=ca-'

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=adret324
DB_HOST=db
DB_PORT=5432
